create table Results
(Team1 int,
Team2 int,
Marginruns int,
Marginwickets int,
Month varchar(15),
Day int,
Place varchar(30)
);

insert into results values(1,3,104,null,'May',30,'The Oval');
insert into results values(8,6,null,7,'May',31,'Trent Bridge');
insert into results values(4,9,null,10,'June',1,'Sophia Gardens');
insert into results values(5,10,null,7,'June',1,'Bristol');
insert into results values(7,3,21,null,'June',2,'The Oval');
insert into results values(6,1,14,null,'June',3,'Trent Bridge');
insert into results values(9,10,34,null,'June',4,'Sophia Gardens');
insert into results values(2,3,null,6,'June',5,'Rose Bowl');
insert into results values(4,7,null,2,'June',5,'The Oval');
insert into results values(5,8,15,null,'June',6,'Trent Bridge');
insert into results values(6,9,null,null,'June',7,'Bristol');
insert into results values(1,7,106,null,'June',8,'Sophia Gardens');
insert into results values(4,10,null,7,'June',8,'Taunton');
insert into results values(2,5,36,null,'June',9,'The Oval');
insert into results values(3,8,null,null,'June',10,'Rose Bowl');
insert into results values(7,9,null,null,'June',11,'Bristol');
insert into results values(5,6,41,null,'June',12,'Taunton');
insert into results values(2,4,null,null,'June',13,'Trent Bridge');
insert into results values(1,8,null,8,'June',14,'Rose Bowl');
insert into results values(5,9,87,null,'June',15,'The Oval');
insert into results values(3,10,null,9,'June',15,'Sophia Gardens');
insert into results values(2,6,89,null,'June',16,'Old Trafford');
insert into results values(8,7,null,null,'June',17,'Taunton');
insert into results values(1,10,null,null,'June',18,'Old Trafford');
insert into results values(4,3,null,null,'June',19,'Edgbaston');
insert into results values(5,7,null,null,'June',20,'Trent Bridge');
insert into results values(1,9,null,null,'June',21,'Headingley');
insert into results values(2,10,null,null,'June',22,'Rose Bowl');
insert into results values(8,4,null,null,'June',22,'Old Trafford');
insert into results values(6,3,null,null,'June',23,"Lord's");
insert into results values(7,10,null,null,'June',24,'Rose Bowl');
insert into results values(1,5,null,null,'June',25,"Lord's");


